<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <style>
        /*.tc
        {
            text-align: center;
        }
        .bg
        {
            background-color: red;
            text-align: center;
        }
        .fs
        {
            font-size: 50px;
            border-style: dotted ;
        }
        #h1{
            background-color: brown;
            margin: 30px;
        }
        *{
            background-color: beige;
        }*/
        .div{
            border: 1px solid blueviolet;
        }   
        div > h1{
            color: chartreuse;
        }
         </style>
</head>
<body>
     <!-- <h1 class="bg">hey</h1>
    <h2 class="tc">helloo</h2>
    <h3 id="h1">namaste</h3>
    <p class="fs">annyeong haseyo</p>  -->
    <div style=" border: 5px solid purple; display: flex;">
        <div style=" border: 1px solid rgb(28, 0, 128);">    
            <div style=" border: 1px solid rgb(128, 111, 0);">
                <h1>h</h1>
            </div>
            <h1>h</h1>
        </div>

          <div style=" border: 1px solid rgb(0, 128, 15);">
             <h1>h</h1>
        </div>

        <div style=" border: 1px solid rgb(128, 0, 55);">    
          <h1>h</h1>
      </div>
     </div>
    <h1> body </h1>
</body>
</html>